apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coding-blog-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "coding-blog"
    # TODO: setup HTTPS in a later set of changes
    # ingress.gcp.kubernetes.io/pre-shared-cert: "coding-blog"
spec:
  defaultBackend:
    service:
      name: coding-blog-service
      port:
        number: 80